<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>

        <input type="text" placeholder="Enter city name" id="city-input" >
        <button id="btn">Get weather</button>

        <div id="text"></div>

        <script type="text/javascript" src="ajax.js"></script>
    </body>
</html>