<!DOCTYPE html>
<html>
    <head>

        <style>
            div p{
            display:inline;            /*removes all styling and makes it similar to a span*/
            }   

            p span{
                display: block;         /*positions the span like a p, puts it on a new line*/
            }

            .hidden{
                display: none;
            }

            .para2{
                display:inline-block;
                width: 100px;           /*inline-block is similar to inline, but width/height can be set*/
            }

        </style>

    </head>
    <body>

        <div>
            this is a div
            <p>this is a p with display:inline</p>

        </div>
        
        <p>this is a paragraph <span>with a span inside it with display:block</span></p>

        <p class="hide">this is a paragraph thats hidden</p>

        <p class="para1">this is a paragraph<p class="para2">with another paragraph inside with display:inline-block</p></p>

    </body>
</html>