<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                color:red;
            }
        </style>
    </head>

    <body>

        <div>
            This is a div, <span>with a span inside it</span>. The span tag can be used to style a section of a text
        </div>
        <br>

        the div tag is used to put text in a separate section. div tag adds line breaks <div>before and after the content inside it</div>

    </body>

</html>