<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <form>

            <!-- text input that is required. if the submit button is clicked while this is empty, the browser will tell the user to fill this field-->
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter name.." required>
            <br>
            <br>
            <!--radio options-->
            <input type="radio" name="option1" id="option1">
            <label for="option1">Option 1</label><br>
            <input type="radio" name="option2" id="option2">
            <label for="option2">Option 2</label><br>
            <input type="radio" name="option3" id="option3">
            <label for="option3">Option 3</label><br>
            <!--drop down with options, multiple selections allowed-->
            <select id="select-color" multiple>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
            </select>
            <br>
            <!--input, but with multiple options-->
            <input list="input-list">
            <datalist id="input-list">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
            </datalist>
            <br>
            <!--text area with specific size-->
            <textarea name="feedback" rows="5" cols="40"></textarea>
            <br>
            <button type="submit">Submit</button>
 
            
 
        </form>
    </body>
</html>