<!DOCTYPE html>
<html>
    <head>
        <style>

            .container{
                display: grid;              
                grid-gap:10px;                          /*gap between grid items*/
                grid-template-columns: repeat(4,auto);      /*4 columns, of auto width*/
                grid-template-rows: repeat(10,100px);       /*10 rows, each of 100px height*/
            }

            .item{
                border: 2px solid black;
                text-align:center;
                padding:50px 0;
            }

            .item-header{
                grid-row: 1/span 2;                 /*start from row 1 and span 2 rows*/
                grid-column: 1/span 4;              /*start from row 1 and span 4 columns*/
            }

            .item-nav{
                grid-row:3/span 1;                  /*start from row 3 and span 1 row*/
                grid-column: 1/span 4;              /*start from col 1 and span 4 cols*/
            }

            .item-articles{
                grid-column:1/span 3;               /*start from col 1 and span 3 cols*/
                grid-row:4/span 4;                  /*start from row 4 and span 4 rows*/
            }

            .item-sidebar{
                grid-column:4/span 1;               /*start from col 4 and span 1 col*/
                grid-row:4/span 4;                  /*start from row 4 and span 4 rows*/
            }

            .item-footer{
                grid-column: 1/span 4;              /*start from col 1 and span 4 cols*/
                grid-row:8/span 2;                  /*start from row 8 and span 2 rows*/
            }

        </style>
    </head>
    <body>
        <!-- main container-->
        <div class="container">
            <div class="item item-header">Header</div>
            <div class="item item-nav">Nav Menu</div>
            <div class="item item-articles">Articles</div>
            <div class="item item-sidebar">Sidebar</div>
            <div class="item item-footer">Footer</div>
        </div>

    </body>
</html>