<!DOCTYPE html>
<html>
    <head>
        <style>
            .stylised-text{
                /*multiple fonts so if the first font is not available, other ones will be used*/
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
                font-size: 1.5em;  /*font size in em so that it remains consistent with other fonts on the page even when it is zoomed. 1.5em = 1.5 x (default font size)*/
                font-style: italic;
                font-variant:small-caps; /*small-caps makes all lower-case letters upper-case, but the text size is smaller than normal uppercase letters*/
            }


            .blue-bg{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/82/Blue_Square.svg");
                clear:right;            /*to make sure that image is not on top of the div, */
                                        /* set the clear attribute to right so that there are no floating elements to the right */
            }
            img{
                float:right;                 /*float the image to the right*/
            }

            .box{
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <div class="stylised-text">this is text with a custom font and other font properties applied.</div>

        <div class="box">
            <img src="https://www.w3schools.com/tags/smiley.gif" width="100px" height="100px" alt="smiley">

            <div class="blue-bg"> this is a test of a div with an image background</div>
        </div>
    </body>
</html>