<!DOCTYPE html>
<html>
    <head>
        <style>
            .row{
                width:100%;
                text-align: center;
            }
            .div1{
                width:50%;
                float:left;
                background-color: red;
            }
            .div2{
                width:50%;
                float:right;
                background-color: yellow;
            }
            
            /*if the screen width is 900px or less, make the width of the divs 100%*/
            @media only screen and (max-width:600px){
                .div1,.div2{
                    width:100%;
                }
            }
            
            /*if screen width is 900px or more, make the container div have a 70% width*/
            /*and center it using margin:auto*/
            @media only screen and (min-width:900px){
                .row{
                    width:70%;
                    margin:auto;
                }
            }

        </style>
    </head>

    <body>
        <div class="row">
            <div class="div1">this is div1</div>
            
            <div class="div2">this is div2</div>
        </div>
    </body>
</html>