<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
                color:white;
            }

            .position-fixed{
                position:fixed;
                left:50px;
                top:50px;
            }

            .position-relative{
                position: relative;
                top:100px;
                left:100px;
            }

            .position-absolute{
                position: absolute;
                top:200px;
                left:200px;
            }

            .position-sticky{
                position: sticky;
                top:0;
            }

            .parent{
                position: fixed;
                top: 300px;
                left: 300px;
                width:500px;
                height:500px;
            }


            body{
                padding-bottom: 1000px;
            }

        </style>
    </head>
    <body>

        <div class="box position-fixed">
            This is a box with position:fixed
        </div>

        <div class="box position-relative">
            This is a box with position:relative
        </div>

        <div class="parent">
            
            <div class="box position-absolute">
                This is a box with position:absolute
            </div>
    

        </div>

        <div class="box position-sticky">
            This is a box with position:sticky
        </div>


        

    </body>
</html>