<!DOCTYPE html>
<html>
    <head>
        <style>
            
            /*selecting by tag*/
            h3{
                text-align: center;
            }
            /*selecting by class*/
            .blue-text{
                color:blue;
            }
            /*selecting by id*/
            #subtitle{
                font-size: 24px;
            }
            /*selecting the first p tag inside .list*/
            .list p:first-child{
                background-color: red;
                color:white;
            }
            /*selecting the 3rd p tag inside .list*/
            .list p:nth-child(3):hover{
                background-color: red;
            }

            .list p:nth-child(4):first-letter{
                color:blue;
            }
            /*insert content before the last p tag inside .list*/
            .list p:last-child:before{
                content: "this is some content before the fifth element...   "
            }

        </style>
    </head>

    <body>

        <h3> this is text in a div </h3>

        <p class="blue-text">the text in this paragraph will be blue</p>

        <div id="subtitle">This is a Subtitle</div>

        <div class="list">
            <p>this is the first element. this will have a red background and white text</p>
            <p>this is the second element.</p>
            <p>this is the third element. this will have have a red background when you hover over it</p>
            <p>this is the fourth element. the first letter of this element will be blue</p>
            <p>this is the fifth element. this will have some text after this element.</p>
        </div>

    </body>
</html>