<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <header>
            Semantic Tags
        </header>
        <nav>
            <ul>
                <li>nav item 1</li>
                <li>nav item 2</li>
                <li>nav item 3</li>
            </ul>
        </nav>

        <section>
            <article>
                <h3>Article Title</h3>
                <p>Semantic tags don't add any styling by default. They are just used to divide your page into logical sections. </p>
            </article>
        </section>

        <aside>
            <h4>Social Media</h4>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>twitch</li>
            </ul>
        </aside>

        <footer>
            <h3>Footer text</h3>
            <p>this is footer text</p>
        </footer>


    </body>
</html>