<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css">

        <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans&display=swap" rel="stylesheet"> 

    </head>

    <body>

        <div class="container">
            <div class="h1 text-center bg-light mb-0 pb-2 pt-3 header">Blog Heading</div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbar-list">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu 1</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu 2</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu 3</a>
                        </li>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu 4</a>
                        </li>
                    </ul>
        
                </div>
            </nav>
            <hr>

            <div class="row">
                <div class="col-sm-12 col-md-8 text-center bg-light pt-4 pb-3">

                    <div class="card bg-secondary rounded-0  border-0">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img src="post-img.jpg" alt="post image" class="card-img rounded-0">
                            </div>
                            <div class="col-8 text-white">
                                <div class="card-body text-left">
                                    <div class="card-title h4">Article Title</div>
                                    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    <div class="card-text"><small class="text-muted"><a href="#" class="text-white">Read more...</a></small></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-secondary rounded-0  border-0">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img src="post-img.jpg" alt="post image" class="card-img rounded-0">
                            </div>
                            <div class="col-8 text-white">
                                <div class="card-body text-left">
                                    <div class="card-title h4">Article Title</div>
                                    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    <div class="card-text"><small class="text-muted"><a href="#" class="text-white">Read more...</a></small></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-secondary rounded-0  border-0">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img src="post-img.jpg" alt="post image" class="card-img rounded-0">
                            </div>
                            <div class="col-8 text-white">
                                <div class="card-body text-left">
                                    <div class="card-title h4">Article Title</div>
                                    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    <div class="card-text"><small class="text-muted"><a href="#" class="text-white">Read more...</a></small></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-secondary rounded-0 border-0">
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img src="post-img.jpg" alt="post image" class="card-img rounded-0">
                            </div>
                            <div class="col-8 text-white">
                                <div class="card-body text-left">
                                    <div class="card-title h4">Article Title</div>
                                    <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                    <div class="card-text"><small class="text-muted"><a href="#" class="text-white">Read more...</a></small></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-sm-12 col-md-4 text-left bg-light pt-3 pb-3 px-3">
                    
                    <div class="h3">Search</div>

                    <div class="input-group mb-2">
                        <input class="form-control rounded-0 placeholder="Find posts" type="text">
                        <div class="input-group-append">
                            <button class="btn btn-secondary rounded-0">Search</button>
                          </div>
                    </div>

                    <div class="h3">Social Media</div>
                    <div class="list-group">
                        <a href="#" class="rounded-0 list-group-item text-secondary social-media-fb">Facebook</a>
                        <a href="#" class="rounded-0 list-group-item text-secondary social-media-tw">Twitter</a>
                        <a href="#" class="rounded-0 list-group-item text-secondary social-media-sp">Spotify</a>
                    </div>
                    <div class="h3 mt-2 mb-2">About me</div>
                    <div class="text-left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    
                    
                </div>


            </div>

            <hr>
            <div class="row bg-light pb-5 pt-2 px-3">
                <div class="h1">Footer Text</div>
                <div class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="text-muted">Copyright blog owner 2012</div>
            </div>

            
            
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>